
ftp.server.ip=116.62.62.83
ftp.user=ftpuser
ftp.pass=1991929Aa
ftp.server.http.prefix=http://img.cnorz.com/


#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

